
 /*Navigation*/

.primaryNav {
    background-image: url(../images-folder/recess_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 300px 300px;
    grid-template-areas:
        "logo navBar"
        "heroProject heroProject";
    margin: 0px;
    
}
#logo {
    grid-area: logo;
    display: flex;
    position: relative;
    transform: scale(.35);
    margin-left: -15%;
    justify-content: flex-start;
}
.navBar {
    display: flex;
    grid-area: navBar;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-right: 10%;
    align-items: center;
    justify-content: space-between;
}
.heroProject {
    margin-left: 5%;
    grid-area: heroProject;
    padding: 3%;
    color: white;
    width: 85%;
}
.heroProject h3 {
    color: white;
    font-weight: 700px;
}

/*Studios*/

.problem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px;
    grid-template-areas:
        "problemTitle problemTitle"
        "problemText problemText2";
    grid-gap: 2%;
    width: 75%;
    text-align: left;
    font-weight: 700;
    margin-left: 8%;
    margin-top: 5%;
}
#problemTitle {
    display: grid;
    grid-area: problemTitle;
    color: #187AA5;
}

.users{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px;
    grid-template-areas:
        "personaImage userTitle"
        "personaImage userText";
    grid-gap: 2%;
    width: 75%;
    text-align: left;
    font-weight: 700;
    margin-left: 8%;
}
#userTitle {
    display: grid;
    grid-area: userTitle;
    color: #187AA5;
}
#userText {
    grid-area: userText;
}

#personaImage {
    grid-area: personaImage;
    background-image: url(../images-folder/persona.jpg);
    background-size: cover;
    margin-left:8%;
}

/**Process**/

.affinityThemes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px;
    grid-template-areas:
        "themes";  
    margin-top: 5%;
}

#themes {
    grid-area: themes;
    background-image: url(../images-folder/recess_common_themes.jpg);
    background-size: cover;
    background-position: center;
}
.recessPunTitle {
    grid-area: recessPun;
    margin-left: 15%;
    color: #187AA5;
    margin-top: 5%
}
.recessPun {
    font-weight: 700;
    width: 75%;
}
#recessDescSubtitle {
    font-weight: 700;
    width: 75%;
}
#recessDescText {
    font-weight: 200px;
    width: 75%;
}

.studios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 2%;
    grid-template-areas:
        "planning architecture larch";
    text-align: center;
    align-content: center; 
    margin-right: 3%;
    margin-left: -3%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: white;
}

#planning {
    grid-area: planning;
    background-image: url(../images-folder/buckhead_redefined.JPG);
    background-size: cover;
    margin-left: 15%;
    
}
#architecture {
    grid-area: architecture;
    background-image: url(../images-folder/christ_church.jpg);
    background-size: cover;
    background-color: #187AA5;
}

#larch {
    grid-area: larch;
    background-image: url(../images-folder/lawrenceville_lawn.jpg);
    background-size: cover;
    background-color: #187AA5;

}

/*Featured Projects*/
.featuredProjects {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 300px 400px 300px 400px;
    grid-template-areas:
        "decaturHeadline decaturHeadline"
        "decatur decatur"
        "ssHeadline ssHeadline"
        "sandySprings sandySprings";
}
.decaturHeadline {
    grid-area: decaturHeadline;
    width: 55%;
    margin-left: 15%;
    margin-top: 5%;
    color: #187AA5;
}
#decatur {
    grid-area: decatur;
    background-image: url(../images-folder/decatur_openingnight.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: end;
    margin-top: -3%;
    margin-right: 3%;
    margin-left: 3%;
}

.ssHeadline {
    grid-area: ssHeadline;
    width: 55%;
    margin-left: 42%;
    margin-right: 3%;
    margin-top: 5%;
    color: #187AA5;
    text-align: right;
}

#sandySprings {
    grid-area: sandySprings;
    background-image: url(../images-folder/northsprings_site1_aerial.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: end;
    margin-right: 3%;
    margin-left: 3%;
    margin-top: -3%;
}

.projectName {
    font-weight: 700;
    width: 55%;
    margin-left: 12%;
    color: white;
    align-items: end;
}
            
            
/*Footer*/
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px;
    grid-gap: 6%;
    grid-template-areas:
        "sayHello sayHello"
        "footerLeft footerRight";
    background-color: #187AA5;
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
}
.sayHello {
    grid-area: sayHello;
    font-weight: 700px;
    color: #C1D959;
    margin-left: 9%;
    padding: 3%;
    margin-bottom: 5%;
}
.footerLeft {
    grid-area: footerLeft;
    margin-left: 25%;
    margin-top: 5%;
    color: white;
}

.footerRight {
    grid-area: footerRight;
    margin-top: 5%;
}
.team {
    font-weight: 700;
    color: white;
}
.designTeam {
    color: white;
    width: 500px;
}
.whitePrimary {
    font-weight: 200;
    border: 1.5px solid white;
    background-color: transparent;
    color: white;
    width: 200px;
}
/* Typography CSS */

h1 {
    font-size: 45px;
    margin: 0px 0px;
    font-weight: 700px;
    font-family: 'Poppins', sans-serif;
}
h2 {
    font-size: 35px;
    margin: 0px 0px;
    font-family: 'Poppins', sans-serif;
}
  
h3 {
    font-size: 25px;
    font-weight: 500;
    margin: 0px 0px;
    font-family: 'Poppins', sans-serif;
}
  
h4 {
    color: black;
    font-weight: 300;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
